<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Unity\Assets\SUGAR\Plugins\net35\Editor\</OutputPath>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlayGen.SUGAR.Unity\PlayGen.SUGAR.Unity.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\lib\SUGAR\Client\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PlayGen.SUGAR.Client">
			<HintPath>..\..\lib\SUGAR\Client\PlayGen.SUGAR.Client.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PlayGen.SUGAR.Common">
			<HintPath>..\..\lib\SUGAR\Client\PlayGen.SUGAR.Common.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PlayGen.SUGAR.Contracts">
			<HintPath>..\..\lib\SUGAR\Client\PlayGen.SUGAR.Contracts.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PlayGen.Unity.Utilities.Editor.FontReplace">
		  <HintPath>..\..\lib\PlayGen Utilities\PlayGen.Unity.Utilities.Editor.FontReplace.dll</HintPath>
		</Reference>
		<Reference Include="PlayGen.Unity.Utilities.Editor.Localization">
		  <HintPath>..\..\lib\PlayGen Utilities\PlayGen.Unity.Utilities.Editor.Localization.dll</HintPath>
		</Reference>
		<Reference Include="PlayGen.Unity.Utilities.Editor.Shortcuts">
		  <HintPath>..\..\lib\PlayGen Utilities\PlayGen.Unity.Utilities.Editor.Shortcuts.dll</HintPath>
		</Reference>
		<Reference Include="UnityEditor">
			<HintPath>..\..\lib\Unity\UnityEditor.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
