<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<OutputPath>..\..\Unity\Assets\SUGAR\Plugins\Editor\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlayGen.SUGAR.Unity\PlayGen.SUGAR.Unity.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\lib\SUGAR\Client\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PlayGen.SUGAR.Client">
		  <HintPath>..\..\lib\SUGAR\Client\PlayGen.SUGAR.Client.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="PlayGen.SUGAR.Client.Development">
		  <HintPath>..\..\lib\SUGAR\Client\PlayGen.SUGAR.Client.Development.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="PlayGen.SUGAR.Common">
		  <HintPath>..\..\lib\SUGAR\Client\PlayGen.SUGAR.Common.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="PlayGen.SUGAR.Contracts">
		  <HintPath>..\..\lib\SUGAR\Client\PlayGen.SUGAR.Contracts.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="PlayGen.Unity.Utilities.Editor.Localization">
		  <HintPath>..\..\lib\PlayGen Utilities\PlayGen.Unity.Utilities.Editor.Localization.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="PlayGen.Unity.Utilities.Editor.UI">
		  <HintPath>..\..\lib\PlayGen Utilities\PlayGen.Unity.Utilities.Editor.UI.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="UnityEditor">
			<HintPath>..\..\lib\Unity\UnityEditor.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Core">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Data">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Drawing">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.IO.Compression.FileSystem">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Numerics">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Runtime.Serialization">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Xml">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Xml.Linq">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>

</Project>
