<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<OutputPath>..\..\Unity\Assets\SUGAR\Plugins\Editor\</OutputPath>
		<ApplicationIcon />
		<Win32Resource />
		<Configurations>Debug;Release;DebugNET35;DebugNET46;ReleaseNET35;ReleaseNET46</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugNET46|AnyCPU'">
	  <TargetFramework>net46</TargetFramework>
      <DefineConstants>DEBUG;TRACE;NET46</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugNET35|AnyCPU'">
	  <TargetFramework>net35</TargetFramework>
      <DefineConstants>DEBUG;TRACE;NET35</DefineConstants>
	</PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlayGen.SUGAR.Unity\PlayGen.SUGAR.Unity.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\lib\SUGAR\Client\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PlayGen.SUGAR.Client">
			<HintPath>..\..\lib\SUGAR\Client\PlayGen.SUGAR.Client.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PlayGen.Unity.Utilities.Editor.Localization">
		  <HintPath>..\..\lib\PlayGen Utilities\$(TargetFramework)\PlayGen.Unity.Utilities.Editor.Localization.dll</HintPath>
		</Reference>
		<Reference Include="PlayGen.Unity.Utilities.Editor.UI">
		  <HintPath>..\..\lib\PlayGen Utilities\$(TargetFramework)\PlayGen.Unity.Utilities.Editor.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEditor">
			<HintPath>..\..\lib\Unity\UnityEditor.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
