<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<OutputPath>..\..\Unity\Assets\SUGAR\bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="1.9.71" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\lib\SUGAR\Client\Newtonsoft.Json.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="PlayGen.SUGAR.Client">
			<HintPath>..\..\lib\SUGAR\Client\PlayGen.SUGAR.Client.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="PlayGen.SUGAR.Common">
			<HintPath>..\..\lib\SUGAR\Client\PlayGen.SUGAR.Common.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="PlayGen.SUGAR.Contracts">
			<HintPath>..\..\lib\SUGAR\Client\PlayGen.SUGAR.Contracts.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="PlayGen.Unity.Utilities.Loading">
			<HintPath>..\..\lib\PlayGen Utilities\PlayGen.Unity.Utilities.Loading.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="PlayGen.Unity.Utilities.Localization">
			<HintPath>..\..\lib\PlayGen Utilities\PlayGen.Unity.Utilities.Localization.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\lib\Unity\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>


	<ItemGroup>
		<None Update="link.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
